apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc2
spec:
  accessModes:
    - ReadWriteOnce  # Change if needed
  resources:
    requests:
      storage: 1Gi  # Match the size of the PersistentVolume
